RPC_MAINNET="https://eth.llamarpc.com"
# RPC_MAINNET="https://mainnet.infura.io/v3/API-KEY"
# deprecated RPC_GOERLI="https://ethereum-goerli.publicnode.com"
RPC_HOLESKY="https://ethereum-holesky-rpc.publicnode.com"
ETHERSCAN_API_KEY="API-KEY"
